{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "yen-blocks/button",
    "version": "1.0.0",
    "title": "Button",
    "category": "yen-blocks",
    "description": "Iconic button block with customizable styles and alignment options.",
    "example": {},
    "supports": {
        "anchor": true,
        "html": false,
        "align": ["wide", "full"],
        "spacing": {
            "margin": true,
            "padding": true,
            "__experimentalDefaultControls": {
                "margin": false,
                "padding": false
            }
        }
    },
    "attributes": {
        "uniqueId": {
            "type": "string",
            "default": ""
        },
        "blockStyle": {
            "type": "object"
        },
        "label": {
            "type": "string",
            "default": "Button"
        },
        "url": {
            "type": "string",
            "default": ""
        },
        "linkTarget": {
            "type": "string",
            "default": ""
        },
        "rel": {
            "type": "string",
            "default": ""
        },
        "icon": {
            "type": "string",
            "default": ""
        },
        "iconPos": {
            "type": "string",
            "default": "left"
        },
        "btnColors": {
            "type": "object",
            "default": {
                "color": "",
                "bg": "",
                "hoverColor": "",
                "hoverBg": ""
            }
        }
    },
    "textdomain": "yen-blocks",
    "editorScript": "file:./index.js",
    "style": "file:./style-index.css"
}
