{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "yen-blocks/slide",
    "version": "1.0.0",
    "title": "Slide",
    "category": "yen-blocks",
    "description": "Slide child block for carousel.",
    "example": {},
    "parent": ["yen-blocks/carousel"],
    "supports": {
        "html": false,
        "align": ["wide", "full"],
        "color": {
            "text": false,
            "background": true,
            "gradients": true
        },
        "background": {
            "backgroundImage": true,
            "backgroundSize": true
        },
        "spacing": {
            "margin": false,
            "padding": true,
            "__experimentalDefaultControls": {
                "padding": false
            }
        },
        "__experimentalBorder": {
            "__experimentalSkipSerialization": false,
            "color": true,
            "radius": true,
            "style": true,
            "width": true
        },
        "shadow": {
            "__experimentalSkipSerialization": true
        }
    },
    "textdomain": "yen-blocks",
    "editorScript": ["file:./index.js"]
}
